import {Container} from "../../shared/baseComponents/Wrapper.tsx";
import {H1, P} from "../../shared/baseComponents/Typography.tsx";

const MainPage = () => {

    return (
        <Container>
            <H1>Стоматологическая клиника «Доктора Алексеева»
            </H1>
            <P>Задумывались ли вы, что мешает вам красиво, естественно улыбаться?
                Неправильный прикус или искривлённый зубной ряд, стесняетесь цвета зубной эмали или испытываете
                дискомфорт от недостающего зуба или воспалённых дёсен?
                Чем раньше вы обратитесь за профессиональной помощью, тем быстрее сможете решить свои стоматологические
                проблемы.</P>

            <P><b>В Стоматологической клинике «Доктора Алексеева»</b> пациентам доступны услуги опытных специалистов,
                новейшее
                оборудование, материалы мировых брендов – производителей стоматологических материалов.</P>

            <P><b>Клиника «Доктора Алексеева»</b> – это команда профессионалов. Лечение пациента всегда подразумевает
                системный, коллегиальный подход, обращение к различным профильным специалистам. Работа ортодонта тесно
                связана с работой смежных специалистов: терапевтов, детских стоматологов, хирургов, ортопедов и
                пародонтологов.</P>
            
            <P>Мы гарантируем качественное лечение зубов, рекомендуем эффективные методы профилактики самых
                распространенных проблем.</P>
        </Container>
    )
}

export default MainPage
